<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="UNIX-ZP" Database="">
  <Project Name="UNIX-ZP" Path="UNIX-ZP.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="UNIX-ZP" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="UNIX-ZP" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
